<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lof-Th-oMJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expired Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-EC-PW5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="19i-FU-fS5" detailTextLabel="elY-ec-VCi" style="IBUITableViewCellStyleSubtitle" id="mWf-7T-qGB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWf-7T-qGB" id="EQX-e4-ZGa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19i-FU-fS5">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elY-ec-VCi">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaO-EC-PW5" secondAttribute="trailing" id="Ixa-c4-G4d"/>
                            <constraint firstItem="JaO-EC-PW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q8D-Pf-hK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JaO-EC-PW5" secondAttribute="bottom" id="T0R-wD-2kf"/>
                            <constraint firstItem="JaO-EC-PW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gyk-eN-btg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expired Date" id="HNd-6v-Rx2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jgP-dc-aVY">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="2sx-eU-LfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="JaO-EC-PW5" id="YOv-0b-144"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="lnR-2U-Z56">
            <objects>
                <viewController storyboardIdentifier="add" id="Eoh-hC-cNT" customClass="AddViewController" customModule="ExDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoQ-eb-9AT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Food Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-Rk-Zyf">
                                <rect key="frame" x="10" y="54" width="394" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="fe5-4U-7uI"/>
                                    <constraint firstAttribute="height" constant="53" id="lIl-Ej-SwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Notification Text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-Fk-4IT">
                                <rect key="frame" x="10" y="127" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="LhY-zc-CD3"/>
                                    <constraint firstAttribute="height" constant="52" id="X1B-qC-fl2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="kGB-cI-9JP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-QE-qtn">
                                <rect key="frame" x="10" y="189" width="414" height="570"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49q-Ft-sQW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="82Z-Rk-Zyf" firstAttribute="leading" secondItem="49q-Ft-sQW" secondAttribute="leading" constant="10" id="3Mv-Yu-P5X"/>
                            <constraint firstItem="49q-Ft-sQW" firstAttribute="bottom" secondItem="hw9-QE-qtn" secondAttribute="bottom" constant="10" id="CJj-Z1-KlD"/>
                            <constraint firstItem="49q-Ft-sQW" firstAttribute="trailing" secondItem="7Rz-Fk-4IT" secondAttribute="trailing" constant="10" id="CUr-A4-2xj"/>
                            <constraint firstItem="82Z-Rk-Zyf" firstAttribute="top" secondItem="49q-Ft-sQW" secondAttribute="top" constant="10" id="DTP-0n-KhF"/>
                            <constraint firstItem="hw9-QE-qtn" firstAttribute="trailing" secondItem="49q-Ft-sQW" secondAttribute="trailing" constant="10" id="QTK-KO-xNE"/>
                            <constraint firstItem="49q-Ft-sQW" firstAttribute="trailing" secondItem="82Z-Rk-Zyf" secondAttribute="trailing" constant="10" id="Vch-gb-htv"/>
                            <constraint firstItem="7Rz-Fk-4IT" firstAttribute="leading" secondItem="49q-Ft-sQW" secondAttribute="leading" constant="10" id="Wwv-Sb-9Lc"/>
                            <constraint firstItem="7Rz-Fk-4IT" firstAttribute="top" secondItem="82Z-Rk-Zyf" secondAttribute="bottom" constant="20" id="b4R-2v-ks5"/>
                            <constraint firstItem="hw9-QE-qtn" firstAttribute="leading" secondItem="49q-Ft-sQW" secondAttribute="leading" constant="10" id="isA-jb-wJS"/>
                            <constraint firstItem="7Rz-Fk-4IT" firstAttribute="top" secondItem="82Z-Rk-Zyf" secondAttribute="bottom" constant="65" id="jhm-q2-0Z5"/>
                            <constraint firstItem="hw9-QE-qtn" firstAttribute="top" secondItem="7Rz-Fk-4IT" secondAttribute="bottom" constant="10" id="k2J-Km-6XG"/>
                            <constraint firstItem="7Rz-Fk-4IT" firstAttribute="top" secondItem="82Z-Rk-Zyf" secondAttribute="bottom" constant="20" id="r3S-ep-kz6"/>
                            <constraint firstItem="49q-Ft-sQW" firstAttribute="bottom" secondItem="7Rz-Fk-4IT" secondAttribute="bottom" constant="590" id="whq-lr-dJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="7Rz-Fk-4IT" id="DbB-Es-dwd"/>
                        <outlet property="datePicker" destination="hw9-QE-qtn" id="MNc-GP-myH"/>
                        <outlet property="titleField" destination="82Z-Rk-Zyf" id="s2A-wA-WYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBR-9A-lbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3OR-fS-qoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lof-Th-oMJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Etk-uH-G9L">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tlq-sk-eTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kin-f5-CTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
